--------------------------------------------------------
--  File created - Monday-March-19-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TARGET_TABLE
--------------------------------------------------------

  CREATE TABLE "SYSMAN"."TARGET_TABLE" 
   (	"T_INDEX" NUMBER, 
	"T_DATE" TIMESTAMP (6), 
	"T_TARGET" "SYSMAN"."TARGET" 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX" ;
REM INSERTING into SYSMAN.TARGET_TABLE
SET DEFINE OFF;
Insert into SYSMAN.TARGET_TABLE (T_INDEX,T_DATE,T_TARGET) values (1081,to_timestamp('17-MAR-18 04.08.05.755000000 PM','DD-MON-RR HH.MI.SSXFF AM'),SYSMAN.TARGET(101, SYSMAN.LOC_OBJ(190, 27, 32), 11, 0, 1));
Insert into SYSMAN.TARGET_TABLE (T_INDEX,T_DATE,T_TARGET) values (1082,to_timestamp('17-MAR-18 04.08.11.910000000 PM','DD-MON-RR HH.MI.SSXFF AM'),SYSMAN.TARGET(101, SYSMAN.LOC_OBJ(190, 27, 32), 11, 1, 0));
Insert into SYSMAN.TARGET_TABLE (T_INDEX,T_DATE,T_TARGET) values (1083,to_timestamp('17-MAR-18 04.08.15.762000000 PM','DD-MON-RR HH.MI.SSXFF AM'),SYSMAN.TARGET(101, SYSMAN.LOC_OBJ(190, 27, 32), 11, 0, 1));
Insert into SYSMAN.TARGET_TABLE (T_INDEX,T_DATE,T_TARGET) values (1084,to_timestamp('17-MAR-18 04.08.27.560000000 PM','DD-MON-RR HH.MI.SSXFF AM'),SYSMAN.TARGET(101, SYSMAN.LOC_OBJ(190, 27, 32), 11, 1, 0));
Insert into SYSMAN.TARGET_TABLE (T_INDEX,T_DATE,T_TARGET) values (1085,to_timestamp('17-MAR-18 04.08.30.764000000 PM','DD-MON-RR HH.MI.SSXFF AM'),SYSMAN.TARGET(101, SYSMAN.LOC_OBJ(190, 27, 32), 11, 0, 1));
--------------------------------------------------------
--  DDL for Index TARGET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSMAN"."TARGET_PK" ON "SYSMAN"."TARGET_TABLE" ("T_INDEX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX" ;
--------------------------------------------------------
--  Constraints for Table TARGET_TABLE
--------------------------------------------------------

  ALTER TABLE "SYSMAN"."TARGET_TABLE" MODIFY ("T_INDEX" NOT NULL ENABLE);
 
  ALTER TABLE "SYSMAN"."TARGET_TABLE" ADD CONSTRAINT "TARGET_PK" PRIMARY KEY ("T_INDEX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSAUX"  ENABLE;
